{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "types": [
      "@types/node",
      "@total-typescript/ts-reset",
    ],
    "isolatedModules": true,
    "declaration": true,
    "rootDir": "src",
    "outDir": "dist",
  },
  "include": [
    "src",
  ],
}
